
{% extends "base_template.html" %}
{% block content %}

<script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
        <link rel="stylesheet" type="text/css"
              href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css"/>

        <div class="mb-4">
            <span style="font-weight: bolder; font-size: 2rem"><i class="fa-solid fa-users"></i> Non User Production</span>
        </div>
        <div class="table-responsive">
            <button class="btn btn-success" id="add_row">Add Row</button>
            <br>
            <br>
            <form class="needs-validation" id="multi_form" action="/NonProduction/submit-form-data-non-prod" method="POST">
                <table class="table table-striped table-hover table-borderless align-middle table-no-more"
                       style="padding: 0px;">
                    <thead class="table-light tableFloatingHeader">
                    <th>UserName</th>
                    <th>Date</th>
                    <th>MarketPlace</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Task Name</th>
                    <th>Time Taken</th>
                    <th>No of Emails</th>
                    <th>No of Onsites</th>
                    <th>No of Pns</th>
                    <th>No of Vendisto</th>
                    <th>No of Validation</th>
                    <th>Comments</th>
                    <th>Actions</th>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr class="prod_row" data-index=0>
                        <td>
                            <div class="row g-3 align-items-center">
                               <input name="user_id" type="text" class="form-control" value= "{{ session['user']['username'] }}" required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center">
                                <input type="date" class="form-control" name="work_date" id="date-picker" required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 90px">
                                <select class="form-select" name="marketplace" required>
                                    {% for marketplace in marketplaces %}
                                        <option value="{{ marketplace['id'] }}" data-val="{{ marketplace['name'] }}">{{ marketplace['name'] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 150px">
                                <select class="form-select" name="type" required>
                                    {% for type in types %}
                                        <option value="{{ type['id'] }}" data-val="{{ type['name'] }}">{{ type['name'] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 150px">
                                <select class="form-select" name="category" required>
                                    {% for category in categories %}
                                        <option value="{{ category['id'] }}" data-val="{{ category['name'] }}">{{ category['name'] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 130px">
                                <input name="task_name" type="text" class="form-control"  required>
                            </div>
                        </td>
                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                <input name="time_taken" type="number" class="form-control" value =0 required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                <input name="emails_count" type="number" class="form-control" value =0 required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                <input name="onsite_count" type="number" class="form-control" value =0 required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                <input name="pns_count" type="number" class="form-control" value =0 required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                <input name="vendisto_count" type="number" class="form-control" value =0 required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                <input name="validation_count" type="number" class="form-control" value =0 required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center" style="width: 80px">
                                 <input name="comments" type="text" class="form-control" value =" " required>
                            </div>
                        </td>

                        <td>
                            <div class="row g-3 align-items-center">
                                <a class="btn btn-warning remove_row">Remove</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <button type="submit" id="submit_data" class="btn btn-primary">Submit</button>
            </form>
        </div>


        <script>
    new Calendar('#calendar', {
        style:'background'
    });





        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/3.0.20/autosize.min.js"
                integrity="sha512-EAEoidLzhKrfVg7qX8xZFEAebhmBMsXrIcI0h7VPx2CyAyFHuDvOAUs9CEATB2Ou2/kuWEDtluEVrQcjXBy9yw=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>


        </script>

</div>
<button type="button" class="btn btn-floating " id="btn-back-to-top">
    <i class="fa fa-arrow-up"></i>
</button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-table-headers/0.1.24/js/jquery.stickytableheaders.min.js"></script>
<script>

        $(".remove_row").on("click", function(e){$(this).parent().parent().parent().remove()})

        $("#add_row").on('click', function(event){
             var current_index = $($(".prod_row").slice(-1)[0]).data("index") + 1
             $("form#multi_form table tbody").append(`<tr class="prod_row" data-index=` + current_index + `>  <td> <div class="row g-3 align-items-center"> <input name="user_id" type="text" class="form-control" value="{{session['user']['username']}}" required> </div></td><td> <div class="row g-3 align-items-center"> <input type="date" class="form-control" name="work_date" id="date-picker" required> </div></td><td> <div class="row g-3 align-items-center" style="width: 90px"> <select class="form-select" name="marketplace" required>{% for marketplace in marketplaces %}<option value="{{marketplace['id']}}" data-val="{{marketplace['name']}}">{{marketplace['name']}}</option>{% endfor %}</select> </div></td><td> <div class="row g-3 align-items-center" style="width: 150px"> <select class="form-select" name="type" required>{% for type in types %}<option value="{{type['id']}}" data-val="{{type['name']}}">{{type['name']}}</option>{% endfor %}</select> </div></td><td> <div class="row g-3 align-items-center" style="width: 150px"> <select class="form-select" name="category" required>{% for category in categories %}<option value="{{category['id']}}" data-val="{{category['name']}}">{{category['name']}}</option>{% endfor %}</select> </div></td><td> <div class="row g-3 align-items-center" style="width: 130px"> <input name="task_name" type="text" class="form-control" required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="time_taken" type="number" class="form-control" value=0 required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="emails_count" type="number" class="form-control" value=0 required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="onsite_count" type="number" class="form-control" value=0 required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="pns_count" type="number" class="form-control" value=0 required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="vendisto_count" type="number" class="form-control" value=0 required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="validation_count" type="number" class="form-control" value=0 required> </div></td><td> <div class="row g-3 align-items-center" style="width: 80px"> <input name="comments" type="text" class="form-control" value=" " required> </div></td> <td> <div class="row g-3 align-items-center"> <a class="btn btn-warning remove_row">Remove</a> </div></td></tr>`)

        // Get the current date
  var currentDate = new Date();

  // Get the year, month, and day from the current date
  var year = currentDate.getFullYear();
  var month = ('0' + (currentDate.getMonth() + 1)).slice(-2); // Month is zero-based, so we add 1 and pad with leading zero if needed
  var day = ('0' + currentDate.getDate()).slice(-2); // Pad with leading zero if needed

  // Create the date string in the format "YYYY-MM-DD"
  var dateString = year + '-' + month + '-' + day;

  $(".prod_row[data-index=" + current_index + "] [name=work_date]").val(dateString)

  $(".prod_row[data-index=" + current_index + "] .remove_row").on("click", function(e){
    $(this).parent().parent().parent().remove()
  })

        })


		var fullHeight = function() {

			$('.js-fullheight').css('height', $(window).height());
			$(window).resize(function(){
				$('.js-fullheight').css('height', $(window).height());
			});

		};
		fullHeight();

		$('#sidebarCollapse').on('click', function () {
		  $('#sidebar').toggleClass('active');
	  });

		$(document).ready(function() {
			$(window).scroll(function() {
			  if ($(this).scrollTop() > 20) {
				$('#btn-back-to-top').fadeIn("slow");
			  } else {
				$('#btn-back-to-top').fadeOut("slow");
			  }
			});

			$('#btn-back-to-top').click(function() {
			  $("html, body").animate({
				scrollTop: 0
			  }, 1000);
			  return false;
			});
		  });


		  $(function() {
			$("table").stickyTableHeaders();
		  });

$("#submit_data").click(function(event) {
    event.preventDefault();
    event.stopImmediatePropagation();

    // Define a flag to check if all inputs are valid
    var isValid = true;

    var form_data = [];
    $('.prod_row').each(function() {
        var row = {};

        // Reset the validity indicator for each row
        var rowIsValid = true;

        $(this).find('input, select').each(function() {
            var input = $(this);
            var value = input.val();

            // Check if the input field is required and empty
            if (input.prop('required') && (!value?.trim() ?? true)) {
                rowIsValid = false;
                isValid = false; // Set the overall validity flag to false
                input.addClass('error'); // Add a CSS class to highlight the invalid input
            } else {
                input.removeClass('error'); // Remove the CSS class if the input is valid
            }

            row[input.attr('name')] = value;
        });

        if (rowIsValid) {
            form_data.push(row);
        }
    });

    // Check if all inputs are valid before proceeding with AJAX request
    if (isValid) {
        console.log(JSON.stringify({ "data": form_data }));
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: '/non_prod/add', // Assuming this is the correct URL for the new AJAX request
            data: JSON.stringify({ "data": form_data }),
            success: function(response) {
                if (response["operation"]) {
                    alert("Production data added.");
                }
            },
            dataType: 'json'
        });
    } else {
        alert("Please fill in all required fields.");
    }
});





  // Get the current date
  var currentDate = new Date();

  // Set the minimum date to current date minus 3 days
  currentDate.setDate(currentDate.getDate() - 15);

  // Get the year, month, and day from the current date
  var year = currentDate.getFullYear();
  var month = ('0' + (currentDate.getMonth() + 1)).slice(-2); // Month is zero-based, so we add 1 and pad with leading zero if needed
  var day = ('0' + currentDate.getDate()).slice(-2); // Pad with leading zero if needed

  // Create the date string in the format "YYYY-MM-DD" for minimum date
  var minDate = year + '-' + month + '-' + day;

  // Set the minimum date for the date picker
  document.getElementById('date-picker').setAttribute('min', minDate);

  // Get the current date
  var currentDate = new Date();

  // Get the year, month, and day from the current date
  var year = currentDate.getFullYear();
  var month = ('0' + (currentDate.getMonth() + 1)).slice(-2); // Month is zero-based, so we add 1 and pad with leading zero if needed
  var day = ('0' + currentDate.getDate()).slice(-2); // Pad with leading zero if needed

  // Create the date string in the format "YYYY-MM-DD"
  var dateString = year + '-' + month + '-' + day;

  // Set the value of the date picker field
  document.getElementById('date-picker').value = dateString;



</script>
{% endblock %}
