<!doctype html>
<html lang="en">
<head>
    <title>{% if title %} {{ title }} :: {% endif %}Books Marketing Production Tracker</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/show-more@1.1.6/dist/js/showMore.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tomik23/show-more@1.1.6/dist/css/show-more.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script> -->

    <script src="/static/js/app.js"></script>

    <style>


		body{
			font-smooth: always !important;
			-webkit-font-smoothing: antialiased !important;
			-moz-osx-font-smoothing: grayscale !important;
			text-rendering: optimizeLegibility !important;
		}


		.swal-button-fix{
			margin-right: 5px;
			margin-left: 5px;
		}

		.form-label-group {
			position: relative;
			margin-bottom: 1rem;
		  }

		  .form-label-group > input,
		  .form-label-group > label {
			height: 3.125rem;
			padding: .75rem;
		  }

		  .form-label-group > label {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			margin-bottom: 0;
			line-height: 1.5;
			color: #495057;
			pointer-events: none;
			cursor: text;
			border: 1px solid transparent;
			border-radius: .25rem;
			transition: all .1s ease-in-out;
		  }

		  .form-label-group input::-webkit-input-placeholder {
			color: transparent;
		  }

		  .form-label-group input:-ms-input-placeholder {
			color: transparent;
		  }

		  .form-label-group input::-ms-input-placeholder {
			color: transparent;
		  }

		  .form-label-group input::-moz-placeholder {
			color: transparent;
		  }

		  .form-label-group input::placeholder {
			color: transparent;
		  }

		  .form-label-group input:not(:placeholder-shown) {
			padding-top: 1.25rem;
			padding-bottom: .25rem;
		  }

		  .form-label-group input:not(:placeholder-shown) ~ label {
			padding-top: .25rem;
			padding-bottom: .25rem;
			font-size: 12px;
			color: #777;
		  }

		  @supports (-ms-ime-align: auto) {
			.form-label-group > label {
			  display: none;
			}
			.form-label-group input::-ms-input-placeholder {
			  color: #777;
			}
		  }




		button {
			-webkit-transition: .3s all ease;
			-o-transition: .3s all ease;
			transition: .3s all ease; }
			button:hover, button:focus {
			  text-decoration: none !important;
			  outline: none !important;
			  -webkit-box-shadow: none !important;
			  box-shadow: none !important; }

.wrapper {
	width: 100%; }

  #sidebar {
	min-width: 270px;
	max-width: 270px;
	background: #232F3E;
	color: #fff;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative; }
	#sidebar a {
	  text-decoration: none; }
	#sidebar.active {
	  margin-left: -270px; }
	#sidebar h1 {
	  margin-bottom: 20px;
	  font-weight: 700;
	  font-size: 30px; }
	  #sidebar h1 .logo {
		color: #fff; }
		#sidebar h1 .logo span {
		  font-size: 14px;
		  color: #44bef1;
		  display: block; }
	#sidebar ul.components {
	  padding: 0; }
	#sidebar ul li {
	  font-size: 16px; }
	  #sidebar ul li > ul {
		margin-left: 10px; }
		#sidebar ul li > ul li {
		  font-size: 14px; }
	  #sidebar ul li a {
		padding: 10px 0;
		display: block;
		color: rgba(255, 255, 255, 0.6);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
		#sidebar ul li a span {
		  color: #f90; }
		#sidebar ul li a:hover {
		  color: #fff; }
	  #sidebar ul li.active > a {
		background: transparent;
		color: #fff; }
	@media (max-width: 991.98px) {
	  #sidebar {
		margin-left: -270px; }
		#sidebar.active {
		  margin-left: 0; } }
	#sidebar .custom-menu {
	  display: inline-block;
	  position: absolute;
	  top: 20px;
	  right: 0;
	  margin-right: -20px;
	  -webkit-transition: 0.3s;
	  -o-transition: 0.3s;
	  transition: 0.3s; }
	  @media (prefers-reduced-motion: reduce) {
		#sidebar .custom-menu {
		  -webkit-transition: none;
		  -o-transition: none;
		  transition: none; } }
	  #sidebar .custom-menu .btn {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		position: relative; }
		#sidebar .custom-menu .btn i {
		  margin-right: -40px;
		  font-size: 14px; }
		#sidebar .custom-menu .btn.btn-primary {
		  background: transparent;
		  border-color: transparent; }
		  #sidebar .custom-menu .btn.btn-primary:after {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			background: #232F3E;
			border-radius: 10px; }
		  #sidebar .custom-menu .btn.btn-primary:hover, #sidebar .custom-menu .btn.btn-primary:focus {
			background: transparent !important;
			border-color: transparent !important; }

  a[data-toggle="collapse"] {
	position: relative; }

  .dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%); }

  @media (max-width: 991.98px) {
	#sidebarCollapse span {
	  display: none; } }

  #content {
	width: 100%;
	padding: 0;
	padding-top: 2rem !important;
	min-height: 100vh;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s; }

  .btn.btn-primary {
	background: #3445b4;
	border-color: #3445b4; }
	.btn.btn-primary:hover, .btn.btn-primary:focus {
	  background: #3445b4 !important;
	  border-color: #3445b4 !important; }

  .footer p {
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.9rem;
	}


			body, h2 {
				font-family: "Amazon Ember" !important;
			}

			.footer_logo {
				font-style: normal;
				color: #fff;
			}

			.pulse {
				animation: heartbeat 1s infinite;
			}

			#sidebar .fa {
				width: 16px;
			}

			@keyframes heartbeat {
				0% {
					transform: scale( .98);
				}
				20% {
					transform: scale( 1);
				}
				40% {
					transform: scale( .98);
				}
				60% {
					transform: scale( 1);
				}
				80% {
					transform: scale( .98);
				}
				100% {
					transform: scale( .98);
				}
			}

			.footer_logo:hover {
				color: #F90;
			}

			#btn-back-to-top {

				color: #fff;
				background-color: #232F3E;
				border-color: #232F3E;

				position: fixed;
				bottom: 20px;
				right: 20px;
				display: none;
				transition: 0.3s;
			}

			#btn-back-to-top:hover {
				opacity: 0.8;
			}

			#management_tab_content{
				border-color: #dee2e6;
				border-width: 1px;
				border-right-style: solid;
				border-bottom-style: solid;
				border-left-style: solid;
			}

		.nav-tabs .nav-link.active{
			border-top: solid #232F3E !important;
			color: #232F3E;
			font-weight: bold;
		}

		.nav-tabs .nav-link{
		border-bottom: none;
		color:#232F3E
        }

		.nav-tabs .nav-link:hover {
			border-color: #e9ecef #e9ecef #dee2e6;
			border-bottom: none;
		}


		.form-control:focus {
			color: #495057;print Tracker
			background-color: #fff;
			border-color: #8bbafe;
			outline: 0;
			box-shadow: 0 0 0 .2rem #232F3E;
		  }



		  .swal-button-fix{
			margin-right: 5px;
			margin-left: 5px;
		}

		.table {
			overflow: hidden;
			border-radius: 3px;
			-webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
			   -moz-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
					box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
		}

		.table > thead > tr > th {
			border-bottom-color: #EEEEEE;
		}

		.table > tbody > tr > td,
		.table > tbody > tr > th,
		.table > thead > tr > td,
		.table > thead > tr > th {
			padding: 15px;
		}

		.table > tbody > tr:hover > td {
		}

		@media (max-width: 767px) {
			.table-no-more,
			.table-no-more > thead,
			.table-no-more > thead > tr,
			.table-no-more > thead > tr > th,
			.table-no-more > tbody,
			.table-no-more > tbody > tr,
			.table-no-more > tbody > tr > td {
				display: block;
			}

			.table-no-more > thead {
				position: absolute;
				top: -9999px;
				left: -9999px;
				opacity: 0;
			}

			.table-no-more > tbody > tr > td {
				position: relative;
				padding-left: 45%;
			}

			.table-no-more > tbody > tr:nth-child(even) > td {
				background-color: #ffffff;
			}

			.table-no-more > tbody > tr:nth-child(odd) > td {
				background-color: #FAFAFA;
			}

			.table-no-more > tbody > tr > td:before {
				position: absolute;
				top: 15px;
				left: 5%;
				width: 50%;
				white-space: nowrap;
				font-weight: bold;
			}

			.table-no-more > tbody > tr > td:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 40%;
				height: 100%;
				border-right: 1px solid #EEEEEE;
			}

			.table-no-more > tbody > tr > td:nth-of-type(1):before {content: "#";}
			.table-no-more > tbody > tr > td:nth-of-type(2):before {content: "First Name";}
			.table-no-more > tbody > tr > td:nth-of-type(3):before {content: "Last Name";}
		}





    </style>
</head>
<body>
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary"><i class="fa fa-bars"></i><span
                    class="sr-only">Toggle Menu</span></button>
        </div>
        <div class="p-4">
            <div class="text-center" style="display: flex; flex-direction: column; align-items: center">
                <span class="navbar-brand logo"><img src="/static/media/amazon_books_logo.png" style="height: 50px;"/></span>
                <hr>
                <span style="font-weight: bolder; font-size: 1.1rem">Production Dashboard</span>

            </div>
            <br>
            <div class="" style="display: flex;  align-items: center">
                <div class="flex-shrink-0">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid={{ session['user']['username'] }}"
                         style="width: 65px;" class="rounded">
                </div>
                <div class="ml-3">
                    <div style="line-height: 1.2; margin-bottom: 10px">
                       <span><strong>{{ session['user']['firstname'] }} {{ session['user']['lastname'] }}</strong></span><br>
                    </div>
                    <div style="line-height: 1.2">
                        <span style="font-size: 0.8rem"></span><br>
                        <span style="font-size: 0.8rem"></span><br>
                    </div>
                </div>
            </div>
            <br>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="/"><span class="fa fa-home mr-3"></span>Home</a>
                </li>

                <li>
                    <a href="{{ url_for('add_prod') }}"><span class="fa fa-users mr-3"></span>Production</a>
                </li>
                    <li>
                    <a href="{{ url_for('add_non_prod') }}"><span class="fa fa-users mr-3"></span>Non Production</a>
                </li>

			<li>
				<a href="{{ url_for('reports_consolidated') }}"><span class="fa fa-file mr-3"></span>Reports</a>
			</li>
                {% if session['user']['is_admin'] %}
                <li>
                    <a href="{{ url_for('aht_tree') }}"><span class="fa fa-user mr-3"></span>Process Management</a>
                </li>
                {% endif %}
                <li>
                    <a href="{{ url_for('qa_data') }}"><span class="fa fa-file mr-3"></span>Merchandising Data</a>
                </li>
                <li>
                    <a href="{{ url_for('logout') }}"><span class="fa fa-right-from-bracket mr-3"></span>Logout</a>
                </li>

            </ul>

            <div class="text-center" style="display: flex; flex-direction: column; align-items: center">
                <div class="footer">
                    <p>Built for and by <a href="https://amazon.com/" style="text-decoration: none;"
                                           target="_blank"><span class="footer_logo fab fa-amazon"></span></a> <a
                            style="text-decoration: none; color: rgba(255, 255, 255, 0.5);" href="#katalyst">Katalyst
                        Tech</a>.</p>
                </div>
            </div>
        </div>
    </nav>

	<div id="content" class="p-4 p-md-5 pt-5">
		{% block content %}{% endblock %}
	</div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/3.0.20/autosize.min.js"
                integrity="sha512-EAEoidLzhKrfVg7qX8xZFEAebhmBMsXrIcI0h7VPx2CyAyFHuDvOAUs9CEATB2Ou2/kuWEDtluEVrQcjXBy9yw=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>


        </script>


    </div>
</div>
<button type="button" class="btn btn-floating " id="btn-back-to-top">
    <i class="fa fa-arrow-up"></i>
</button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-table-headers/0.1.24/js/jquery.stickytableheaders.min.js"></script>
<script>
		var fullHeight = function() {

			$('.js-fullheight').css('height', $(window).height());
			$(window).resize(function(){
				$('.js-fullheight').css('height', $(window).height());
			});

		};
		fullHeight();

		$('#sidebarCollapse').on('click', function () {
		  $('#sidebar').toggleClass('active');
	  });

		$(document).ready(function() {
			$(window).scroll(function() {
			  if ($(this).scrollTop() > 20) {
				$('#btn-back-to-top').fadeIn("slow");
			  } else {
				$('#btn-back-to-top').fadeOut("slow");
			  }
			});

			$('#btn-back-to-top').click(function() {
			  $("html, body").animate({
				scrollTop: 0
			  }, 1000);
			  return false;
			});
		  });


		  $(function() {
			$("table").stickyTableHeaders();
		  })

</script>
</body>



{% block javascripts %} {% endblock %}
</html>