{% extends 'base_template.html' %}
{% block content %}

<style>
    #prod_report_length label, #prod_report_filter label{
        display: inline-flex !important;
    }

    #prod_report_filter{
        float: right
    }

    #prod_report_length select, #prod_report_filter input{
        margin-left: 6px;
        margin-right: 6px;
    }
    #prod_report_wrapper .row{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .percentage::after {
        content:'%'
    }

    .dropdown-item {
        z-index: 999;
    }

</style>

<div class="mb-4">
    <span style="font-weight: bolder; font-size: 2rem">Production Reports</span>
</div>


<div class="table-responsive-sm">
    <table class="table table-striped
    table-hover	
    align-middle" id="prod_report">
        <thead class="table-dark">
            <tr>
                <th>UserName</th>
                <th>Build/Audit</th>
                <th>Build/Audit Date</th>
                <th>Live Date</th>
                <th>Market Place</th>
                <th>Process</th>
                <th>Deal Name</th>
                <th>No of Deal</th>
                <th>SIM</th>
                <th>No of Titles</th>
                <th>No of Emails</th>
                <th>No of Onsites</th>
                <th>No of Pns</th>
                <th>No of Vendisto</th>
                <th>No of Validation</th>
                <th>Utilization</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for data in prod_data %}
                    <tr>
                        <td scope="row">{{ data["user_id"] }}</td>
                        <td>{{ data["build_audit"] }}</td>
                        <td>{{ data["build_audit_date"] }}</td>
                        <td>{{ data["live_date"] }}</td>
                        <td>{{ data["marketplace"] }}</td>
                        <td>{{ data["process"] }}</td>
                        <td>{{ data["deal_name"] }}</td>
                        <td>{{ data["deal_count"] }}</td>
                        <td>{{ data["sim"] }}</td>
                        <td>{{ data["title_count"] }}</td>
                        <td>{{ data["emails_count"] }}</td>
                        <td>{{ data["onsite_count"] }}</td>
                        <td>{{ data["pns_count"] }}</td>
                        <td>{{ data["vendisto_count"] }}</td>
                        <td>{{ data["validation_count"] }}</td>
                        <td>{{ data["utilization"] }}</td>
                        <td>
                            <div >
                                <a class="btn btn-sm btn-amazon-dark-blue rounded" href="{{ url_for('edit_production', id = data['id']) }}" ><i class="fa-solid fa-user-pen"></i></a>
                                <a class="btn btn-sm btn-amazon-dark-blue rounded row-delete" data-det='{ "id": {{ data["id"] }}, "type": "prod" }' ><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                
            </tfoot>
    </table>
</div>


<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
    $(document).ready(function () {
        $('table').DataTable();
    });

    $(".row-delete").each(function(){
        $(this).click(function(event){
            event.preventDefault()
            event.stopImmediatePropagation()
            $.ajax({s
                type: "POST",
                contentType: "application/json",
                url: '/delete',
                data: JSON.stringify({ "data": $(this).data("det") }),
                success: function(response) { 
                    if(response["operation"]){ 
                        alert("Production data Updated.");
                    }
                },
                dataType: 'json'
            });


        })
    })
    
</script>

{% endblock %}
