{% extends 'base_template.html' %}
{% block content %}
<div class="mb-4" xmlns="http://www.w3.org/1999/html">
        <span style="font-weight: bolder; font-size: 2rem">Edit Production <small>({{ id }})</small></span>
    </div>
    
    {% if data %}

        <div class="table-responsive">
            <table class="table table-striped table-hover table-borderless align-middle table-no-more" style="padding: 0px;">
                <thead class="table-light tableFloatingHeaderOriginal">
                    </thead><thead class="table-light tableFloatingHeader" style="display: none; opacity: 0;">
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <th style="width: 150px;" scope="row">UserId</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                    <input name="user_id" type="text" class="form-control" value='{{ data["user_id"] }}' required>
                                    </div>
                                </div>
                            </td>
                        </tr>
        
                        <tr>
                            <th style="width: 150px;" scope="row">Build/Audit</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <select class="form-select" name="build_audit" required>
                                        <option value="Build" {% if data['build_audit'] == 'Build' %} selected {% endif %}>Build</option>
                                        <option value="Audit" {% if data['build_audit'] == 'Audit' %} selected {% endif %}>Audit</option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
        
                        
                        <tr>
                            <th style="width: 150px;" scope="row">Build/Audit Date</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <input type="date" class="form-control" name="build_audit_date" value="{{ data['build_audit_date'].strftime("%Y-%m-%d") }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <th style="width: 150px;" scope="row">Live Date</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                    <input type="date" class="form-control" name="live_date" value="{{ data['live_date'].strftime("%Y-%m-%d") }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <th style="width: 150px;" scope="row">MarketPlace</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <select class="form-select" name="marketplace" required>
                                            <option value="" disabled selected></option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                        </tr>

                                        <tr>
                            <th style="width: 150px;" scope="row">Process</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <select class="form-select" name="process" required>
                                            <option value="" disabled selected></option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <th style="width: 150px;" scope="row">Deal Name</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <select class="form-select" name="deal_name" required>
                                            <option value="" disabled selected></option>
                                </select>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th style="width: 150px;" scope="row">No of Deal</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <input name="deal_count" type="number" class="form-control" value='{{ data["deal_count"] }}' required>
                                    </div>
                                </div>
                            </td>
                        </tr>

                                        <tr>
                            <th style="width: 150px;" scope="row">SIM</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                    <input name="sim" type="text" class="form-control" value='{{ data["sim"] }}' required>
                                    </div>
                                </div>
                            </td>
                        </tr>

                                        <tr>
                            <th style="width: 150px;" scope="row">No of titles</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <input name="title_count" type="number" class="form-control" value='{{ data["title_count"] }}' required>
                                    </div>
                                </div>
                            </td>
                        </tr>

                                        <th style="width: 150px;" scope="row">No of Emails</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
    <input name="emails_count" type="number" class="form-control" value="{{ data["emails_count"] }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>


                                        <th style="width: 150px;" scope="row">No of Onsites</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
    <input name="onsite_count" type="number" class="form-control" value="{{ data["onsite_count"] }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>

                                        <th style="width: 150px;" scope="row">No of Pns</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
    <input name="pns_count" type="number" class="form-control" value="{{ data["pns_count"] }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <th style="width: 150px;" scope="row">No of Vendisto</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
    <input name="vendisto_count" type="number" class="form-control" value="{{ data["vendisto_count"] }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>

                                        </tr>

                        <th style="width: 150px;" scope="row">No of Validation</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
    <input name="validation_count" type="number" class="form-control" value="{{ data["validation_count"] }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <th style="width: 150px;" scope="row">Utilization</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
    <input name="utilization" type="number" class="form-control" value="{{ data["utilization"] }}" required>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
            </table>
            <button type="submit" id="edit_data" class="btn btn-primary">Submit</button>
        </div>
    {% else %}
    <div class="text-center">
        <h2>Invalid ID ({{ id }}).</h2>
    </div>
    {% endif %}
    


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
<script>
    
    $.getJSON("/assets/marketplace", function(response){
        response = response["data"]
        response.forEach(function(marketplace){
            $("select[name=marketplace]").append('<option value="' + marketplace["id"] + '" data-val="' + marketplace["name"] + '">' + marketplace["name"] + '</option>')
        })

        $("select[name=marketplace] option").each(function(){
            if($(this).data("val") == "{{ data['marketplace'] }}"){
                $(this).prop('selected', true)
                return
            }
        })

        $("select[name=marketplace]").change(function(){
            $.getJSON("/assets/process/" + $(this).val(), function(response){
                response = response["data"]
                $("select[name=process]").empty()
                $("select[name=deal_name]").empty()
                $("select[name=process]").append('<option value="" disabled selected></option>')
                response.forEach(function(process){
                    $("select[name=process]").append('<option value="' + process["id"] + '" data-val="' + process["name"] + '">' + process["name"] + '</option>')
                })
            })
        })
    
    
        $("select[name=process]").change(function(){
            $.getJSON("/assets/deal/" + $(this).val(), function(response){
                response = response["data"]
                $("select[name=deal_name]").empty()
                $("select[name=deal_name]").append('<option value="" disabled selected></option>')
                response.forEach(function(deal){
                    $("select[name=deal_name]").append('<option value="' + deal["id"] + '" data-val="' + deal["name"] + '">' + deal["name"] + '</option>')
                })
            })
        })

       

        $.getJSON("/assets/process/" +  $("select[name=marketplace] option:selected").val(), function(response){
            response = response["data"]
            $("select[name=process]").empty()
            $("select[name=process]").append('<option value="" disabled selected></option>')
            response.forEach(function(process){
                $("select[name=process]").append('<option value="' + process["id"] + '" data-val="' + process["name"] + '">' + process["name"] + '</option>')
            })
            
            $("select[name=process] option").each(function(){
                if($(this).data("val") == "{{ data['process'] }}"){
                    $(this).prop('selected', true)
                    return
                }
            })

            $.getJSON("/assets/deal/" + $("select[name=process] option:selected").val(), function(response){
                response = response["data"]
                $("select[name=deal_name]").empty()
                $("select[name=deal_name]").append('<option value="" disabled selected></option>')
                response.forEach(function(deal){
                    $("select[name=deal_name]").append('<option value="' + deal["id"] + '" data-val="' + deal["name"] + '">' + deal["name"] + '</option>')
                })

                $("select[name=deal_name] option").each(function(){
                    if($(this).data("val") == "{{ data['deal_name'] }}"){
                        $(this).prop('selected', true)
                        return
                    }
                })
            })


        })


    })

    $(document).ready(function() {
        $("#edit_data").click(function(event) {
            event.preventDefault()
            event.stopImmediatePropagation()
            var row = {};
            $('table').find('input, select').each(function () {
                row[$(this).attr('name')] = $(this).val();
            });

            /*
            row["marketplace"] = $("select[name=marketplace] option:selected").data("val");
            row["process"] = $("select[name=process] option:selected").data("val");
            row["deal_name"] = $("select[name=deal_name] option:selected").data("val");
            */


            console.log(JSON.stringify({"data": row}))

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: '/prod/edit/{{ id }}',
                data: JSON.stringify({ "data": row, id: "{{ id }}" }),
                success: function(response) { 
                    if(response["operation"]){ 
                        alert("Production data added.");
                    }
                },
                dataType: 'json'
            });
        });
    })

</script>
{% endblock %}