{% extends 'base_template.html' %}
{% block content %}

    <div class="mb-4">
        <span style="font-weight: bolder; font-size: 2rem">Edit Non Production <small>({{ id }})</small></span>
    </div>

    {% if data %}

        <div class="table-responsive">
            <table class="table table-striped table-hover table-borderless align-middle table-no-more" style="padding: 0px;">
                <thead class="table-light tableFloatingHeaderOriginal"></thead>
                <thead class="table-light tableFloatingHeader" style="display: none; opacity: 0;"></thead>
                <tbody
                    class="table-group-divider">
                    <!-- Build/Audit 	Build/Audit Date 	Live Date 	Market Place 	Process 	Deal Name 	No of Deal 	SIM 	No of Titles 	No of Emails 	No of Onsites 	No of Pns 	No of Vendisto 	No of Validation 	Utilization (In Mins) -->
                    <tr>
                        <th style="width: 150px;" scope="row">UserId</th>
                        <td>
                            <div class="row g-3 align-items-center">
                                <div class="col-3">
                                    <input name="user_id" type="text" class="form-control" value="{{ data['user_id'] }}" required></div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th style="width: 150px;" scope="row">Date</th>
                            <td>
                                <div class="row g-3 align-items-center">
                                    <div class="col-3">
                                        <input type="date" class="form-control" name="work_date" value="{{ data['work_date'].strftime("%Y-%m-%d") }}" required></div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <th style="width: 150px;" scope="row">Market Place</th>
                                <td>
                                    <div class="row g-3 align-items-center">
                                        <div class="col-3">
                                            <select class="form-select" name="marketplace" required>
                                                {% for marketplace in marketplaces %}
                                                    <option value="{{ marketplace['id'] }}" data-val="{{ marketplace['name'] }}" {% if marketplace['name'] == data["marketplace"] %} selected {% endif %}>{{ marketplace['name'] }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <th style="width: 150px;" scope="row">Type</th>
                                <td>
                                    <div class="row g-3 align-items-center">
                                        <div class="col-3">
                                            <select class="form-select" name="type" required>
                                                {% for type in types %}
                                                    <option value="{{ type['id'] }}" data-val="{{ type['name'] }}" {% if type['name'] == data["type"] %} selected {% endif %}>{{ type['name'] }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th style="width: 150px;" scope="row">Category</th>
                                <td>
                                    <div class="row g-3 align-items-center">
                                        <div class="col-3">
                                            <select class="form-select" name="category" required>
                                                {% for category in categories %}
                                                    <option value="{{ category['id'] }}" data-val="{{ category['name'] }}" {% if category['name'] == data["category"] %} selected {% endif %}>{{ category['name'] }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <th style="width: 150px;" scope="row">Task Name</th>
                                <td>
                                    <div class="row g-3 align-items-center">
                                        <div class="col-3">
                                            <input name="task_name" type="text" class="form-control" value="{{ data['task_name'] }}" required>
                                        </div>
                                        </div>
                                    </td>
                                </tr>

                         <tr>
                                <th style="width: 150px;" scope="row">Time Taken</th>
                                <td>
                                    <div class="row g-3 align-items-center">
                                        <div class="col-3">
                                            <input name="time_taken" type="number" class="form-control" value="{{ data['time_taken'] }}" required>
                                        </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <th style="width: 150px;" scope="row">No of emails</th>
                                    <td>
                                        <div class="row g-3 align-items-center">
                                            <div class="col-3">
                                                <input name="emails_count" type="number" class="form-control" value="{{ data['emails_count'] }}" required>
                                            </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 150px;" scope="row">No of onsites</th>
                                        <td>
                                            <div class="row g-3 align-items-center">
                                                <div class="col-3">
                                                    <input name="onsite_count" type="number" class="form-control" value="{{ data['onsite_count'] }}" required>
                                                </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th style="width: 150px;" scope="row">No of Pns</th>
                                            <td>
                                                <div class="row g-3 align-items-center">
                                                    <div class="col-3">
                                                        <input name="pns_count" type="number" class="form-control" value="{{ data['pns_count'] }}" required></div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <th style="width: 150px;" scope="row">No of vendisto</th>
                                            <td>
                                                <div class="row g-3 align-items-center">
                                                    <div class="col-3">
                                                        <input name="vendisto_count" type="number" class="form-control" value="{{ data['vendisto_count'] }}" required></div>
                                                    </div>
                                                </td>
                                            </tr>


                                            <th style="width: 150px;" scope="row">No of validation</th>
                                            <td>
                                                <div class="row g-3 align-items-center">
                                                    <div class="col-3">
                                                        <input name="validation_count" type="number" class="form-control" value="{{ data['validation_count'] }}" required></div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <th style="width: 150px;" scope="row">Comments</th>
                                            <td>
                                                <div class="row g-3 align-items-center">
                                                    <div class="col-3">
                                                        <input name="comments" type="text" class="form-control" value="{{ data['comments'] }}" required></div>
                                                    </div>
                                                </td>

                                            </tbody>
                                            <tfoot></tfoot>
                                        </table>
                                        <button type="submit" id="edit_data" class="btn btn-primary">Submit</button>
                                    </div>
                                {% else %}

                                    <div class="text-center">
                                        <h2>Invalid ID ({{ id }}).</h2>
                                    </div>
                                {% endif %}

                                {% block javascripts %}
                                    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
                                    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
                                    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">


                                        <script>
                                            $(document).ready(function() {
                                            $("#edit_data").click(function(event) {
                                                event.preventDefault()
                                                event.stopImmediatePropagation()
                                                var row = {};
                                                $('table').find('input, select').each(function () {
                                                    row[$(this).attr('name')] = $(this).val();
                                                });

                                                /*
                                                row["marketplace"] = $("select[name=marketplace] option:selected").data("val");
                                                row["type"] = $("select[name=type] option:selected").data("val");
                                                row["category"] = $("select[name=category] option:selected").data("val");
                                                */

                                                console.log(JSON.stringify({"data": row}))

                                                $.ajax({
                                                    type: "POST",
                                                    contentType: "application/json",
                                                    url: '/non_prod/edit/{{ id }}',
                                                    data: JSON.stringify({ "data": row, id: "{{ id }}" }),
                                                    success: function(response) { 
                                                        if(response["operation"]){ 
                                                            alert("Production data added.");
                                                        }
                                                    },
                                                    dataType: 'json'
                                                });
                                            });
                                        })
                                        </script>


                                    {% endblock %}
                                {% endblock %}
