{% extends 'base_template.html' %}

{% block content %}

<style>
    #prod_report_length label,
    #prod_report_filter label {
        display: inline-flex !important;
    }

    #prod_report_filter {
        float: right;
    }

    #prod_report_length select,
    #prod_report_filter input {
        margin-left: 6px;
        margin-right: 6px;
    }

    #prod_report_wrapper .row {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #wm_prod_report_length label,
    #wm_prod_report_filter label {
        display: inline-flex !important;
    }

    #wm_prod_report_filter {
        float: right;
    }

    #wm_prod_report_length select,
    #wm_prod_report_filter input {
        margin-left: 6px;
        margin-right: 6px;
    }

    #wm_prod_report_wrapper .row {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .percentage::after {
        content: '%';
    }
</style>

<ul class="nav nav-tabs" id="reports" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="prod-tab" data-bs-toggle="tab" data-bs-target="#daily_overview" type="button" role="tab" aria-controls="prod_overview" aria-selected="true">Daily Production</button>
    </li>

    <li class="nav-item" role="presentation">
        <button class="nav-link" id="non-prod-tab" data-bs-toggle="tab" data-bs-target="#non-prod_overview" type="button" role="tab" aria-controls="wm_prod_overview" aria-selected="false">Weekly/Monthly Production</button>
    </li>
</ul>
<br>

<div class="tab-content">
    <div class="tab-pane fade show active" id="daily_overview" role="tabpanel" aria-labelledby="prod-tab">
        <div class="mb-4">
            <span style="font-weight: bolder; font-size: 2rem"><i class="fa fa-file mr-3"></i> Daily Production <span id="content_header"></span></span>
            <button class="btn btn-success export-button" style="margin-left: 93%;margin-top: -6%;">Export</button>
        </div>


        <div class="table-responsive-sm">
            <div class="row g-3 align-items-center" style="width: 147px">
                <input type="date" id="daily_date">
            </div>
            <table class="table table-striped table-hover align-middle" id="prod_report">
                <thead class="table-dark">
                    <tr>
                        <th>User</th>
                        <th>Production (In Mins)</th>
                        <th>Non Production (In Mins)</th>
                        <th>Daily Productivity (%)</th>
                        <th>Utilization (In Mins)</th>
                        <th>Daily Utilization (%)</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider" id="prod_data_tbody">
                    {% for data in prod_data %}
                    <tr>
                        <td scope="row">{{ data.username }}</td>
                        <td>{{ data.prod_mins }}</td>
                        <td>{{ data.non_prod_mins }}</td>
                        <td>{{ data.daily_prod }}</td>
                        <td>{{ data.util_mins }}</td>
                        <td>{{ data.daily_util }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                </tfoot>
            </table>

        </div>
    </div>

    <div class="tab-pane fade" id="non-prod_overview" role="tabpanel" aria-labelledby="non-prod-tab">
        <div class="mb-4">
            <span style="font-weight: bolder; font-size: 2rem"><i class="fa fa-file mr-3"></i> Weekly/Monthly Production <span id="content_header_2"></span></span>
        <button class="btn btn-success weekly_export-button" style="margin-left: 93%;margin-top: -6%;">Export</button>
        </div>

        <div class="table-responsive-sm">
            <div style="display: flex; align-items: center;">
                <label for="from_wm_date" style="margin-right: 10px;">Start Date:</label>
            <input type="date" id="from_wm_date">
                <label for="to_wm_date" style="margin-right: 10px; margin-left: 20px"> End Date:</label>
            <input type="date" id="to_wm_date">
        </div>
            <table class="table table-striped table-hover align-middle" id="wm_prod_report">
                <thead class="table-dark">
                    <tr>
                        <th>User</th>
                        <th>Production (In Mins)</th>
                        <th>Non Production (In Mins)</th>
                        <th>Productivity (%)</th>
                        <th>Utilization (In Mins)</th>
                        <th>Utilization (%)</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider" id="wm_prod_data_tbody">
                    {% for data in prod_data %}
                    <tr>
                        <td scope="row">{{ data.username }}</td>
                        <td>{{ data.prod_mins }}</td>
                        <td>{{ data.non_prod_mins }}</td>
                        <td>{{ data.daily_prod }}</td>
                        <td>{{ data.util_mins }}</td>
                        <td>{{ data.daily_util }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
</div>

{% block javascripts %}
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

<script>
    $(document).ready(function () {
        $('table').DataTable();
    });

    $(document).ready(function () {
        $('#daily_date').val("");
        $('#daily_date').on('change', function (e) {
            e.preventDefault();
            e.stopImmediatePropagation();

            $.ajax({
                type: "POST",
                url: '/daily/' + this.value,
                success: function (response) {
                    $('table').DataTable().destroy();
                    var data = response["data"];
                    var body_data = "";
                    for (var i = 0; i < data.length; i++) {
                        var tag_data = "<tr>" +
                            "<td scope='row'>" + data[i].username + "</td>" +
                            "<td>"+data[i].prod_mins+"</td>" +
                            "<td>" + data[i].non_prod_mins + "</td>";

                        if (data[i].daily_prod > 99) {
                            var prod_color = "text-success";
                        } else {
                            prod_color = "text-danger";
                        }

                        if (data[i].daily_util > 99) {
                            var util_color = "text-success";
                        } else {
                            util_color = "text-danger";
                        }

                        tag_data += "<td><span class='percentage " + prod_color + "'>" + data[i].daily_prod + "</span></td>" +
                            "<td><span>" + data[i].util_mins + "</span></td>" + "<td><span class='percentage " + util_color + "'>"+ data[i].daily_util + "</span></td>" +
                            "</tr>";
                        body_data += tag_data;
                    }
                    $("#prod_data_tbody").html(body_data);
                    $('table').DataTable();
                    $("#content_header").html("(" + $("#daily_date").val() + ")");
                },
            });
        });


        $('#from_wm_date').val("");
        $('#to_wm_date').val("");
        $('#to_wm_date').on('change', function (e) {
            e.preventDefault();
            e.stopImmediatePropagation();

            var start_date = $('#from_wm_date').val()
            if(!start_date){
                return False
            }

            $.ajax({
                type: "POST",
                url: '/date_range/' + start_date + '/' + this.value,
                success: function (response) {
                    $('table').DataTable().destroy();
                    var data = response["data"];
                    var body_data = "";
                    for (var i = 0; i < data.length; i++) {
                        var tag_data = "<tr>" +
                            "<td scope='row'>" + data[i].username + "</td>" +
                            "<td>" + data[i].prod_mins + "</td>" +
                            "<td>" + data[i].non_prod_mins + "</td>";


                        if (data[i].daily_prod > 99) {
                            var prod_color = "text-success";
                        } else {
                            prod_color = "text-danger";
                        }

                        if (data[i].daily_util > 99) {
                            var util_color = "text-success";
                        } else {
                            util_color = "text-danger";
                        }

                        tag_data += "<td><span class='percentage " + prod_color + "'>" + data[i].daily_prod + "</span></td>" +
                            "<td><span>" + data[i].util_mins + "</span></td>" + "<td><span class='percentage " + util_color + "'>"+ data[i].daily_util + "</span></td>" +
                            "</tr>";
                        body_data += tag_data;

                    }
                    $("#wm_prod_data_tbody").html(body_data);
                    $('table').DataTable();
                    $("#wm_content_header").html("(" + start_date + "-" + this.value + ")");
                },
            });
        });
    });

 $(document).ready(function () {
        // Initialize DataTables
        $('table').DataTable();
 });

$('.export-button').on('click', function (e) {
    $('table').DataTable().destroy();
    var workbook = XLSX.utils.table_to_book(document.getElementById("prod_report"));
    $('table').DataTable();
    XLSX.writeFile(workbook, "Daily_Report.xlsx");
 });

$('.weekly_export-button').on('click', function (e) {
    $('table').DataTable().destroy();
    var workbook = XLSX.utils.table_to_book(document.getElementById("wm_prod_report"));
    $('table').DataTable();
    XLSX.writeFile(workbook, "weekly_monthly_Report.xlsx");
 });

</script>
{% endblock %}

{% endblock %}
