<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha512-hwwdtOTYkQwW2sedIsbuP1h0mWeJe/hFOfsvNKpRB3CkRxq8EW7QMheec1Sgd8prYxGm1OM9OZcGW7/GUud5Fw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        
    <script src="/static/js/app.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "Amazon Ember";
            -ms-overflow-style: none;
            scrollbar-width: none;
            user-select: none;
        }
        
        kbd {
            font-family: "Amazon Ember";
            background-color: #232f3e;
        }
        
        .question {
            transition: visibility 0s, opacity 0.5s linear;
            user-select: text;
            transition: 0.3s;
        }
        
        textarea {
            resize: none;
            padding-top: 10px;
            padding-bottom: 25px;
            width: 100%;
            display: block;
        }
        
        .footer_logo {
            font-style: normal;
            color: #fff;
            padding-top: 3px;
        }
        
        .pulse {
            animation: heartbeat 1s infinite;
        }
        
        @keyframes heartbeat {
            0% {
                transform: scale( .98);
            }
            20% {
                transform: scale( 1);
            }
            40% {
                transform: scale( .98);
            }
            60% {
                transform: scale( 1);
            }
            80% {
                transform: scale( .98);
            }
            100% {
                transform: scale( .98);
            }
        }
        
        .footer_logo:hover {
            color: #F90;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #f90;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #233D53;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }

        footer {
            position: fixed;
            color: #fff;
            bottom: 0;
            height: 60px;
            background-color: #232F3E;
        }

        .btn{
            font-weight: 400;
        }

        .btn-amazon-dark-blue{
            background: #34445b;
            border-color: #34445b;
            color: #fff;
        }

        .btn-amazon-dark-blue:hover{
            background: #232F3E;
            border-color: #232F3E;
            color: #fff;
        }

        .btn-amazon-orange{
            background: #f90;
            border-color: #f90;
        }

        .btn-amazon-orange:hover{
            background: #e18700;
            border-color: #e18700;
        }

        .container-if-fixed-header{
            margin-top:10px;
        }
        
        .login_container {
            display: -ms-flexbox;
            flex-direction: column;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            height: 80vh;
          }
        
          .form-log_in {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
          }
        
          .form-label-group {
            position: relative;
            margin-bottom: 1rem;
          }
        
          .form-label-group > input,
          .form-label-group > label {
            height: 3.125rem;
            padding: .75rem;
          }
        
          .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
          }
        
          .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #131921;
            outline: 0;
            box-shadow: 0 0 0 .1rem #131921;
          }
        
          .form-label-group input::-webkit-input-placeholder {
            color: transparent;
          }
        
          .form-label-group input:-ms-input-placeholder {
            color: transparent;
          }
        
          .form-label-group input::-ms-input-placeholder {
            color: transparent;
          }
        
          .form-label-group input::-moz-placeholder {
            color: transparent;
          }
        
          .form-label-group input::placeholder {
            color: transparent;
          }
        
          .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
          }
        
          .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
          }
        
          @supports (-ms-ime-align: auto) {
            .form-label-group > label {
              display: none;
            }
            .form-label-group input::-ms-input-placeholder {
              color: #777;
            }
          }
    </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-dark" style="background-color: #232F3E;">
        <div class="container-fluid">
            <div class="nav-item" style="width: 225px">
                <span class="navbar-brand" style="background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/gno/sprites/nav-sprite-global-2x-hm-dsk-reorg._CB405936311_.png); 
                background-size: 400px;
                float: left;
                text-indent: -500px;
                background-position: -10px -51px;
                width: 147px;
                height: 50px;
                "></span>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 font-weight-bold">
                <li class="nav-item" style="color: white">
                    <span style="font-size: 1.5rem;">Books Marketing Productivity Dashboard</span>
                </li>
            </ul>

            <div class="nav-item" style="width: 225px;">
            </div>
        </div>
    </nav>

    
    <div class="login_container">
        <form class="form-log_in" method="POST" action="{{ request.path }}">
          <div class="text-center mb-4">
            <img class="mb-4 rounded" src="/static/media/amazon_blink.gif" width="100" height="100">
          </div>
    
          {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="text-center alert alert-{{ category }}">{{ message|safe }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}
    
          <div class="form-label-group">
            <input type="text" name="username" id="username" class="form-control" placeholder="Username" required="" autofocus="" autocomplete="off">
            <label for="username">UserId</label>
          </div>
        
          <div class="form-label-group">
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="">
            <label for="password">Password</label>
          </div>
        
          <button class="btn btn-lg btn-amazon-dark-blue btn-block" type="submit">Login</button>
          <div class="text-center mt-3 ">
            <small class="mb-3 text-muted">By logging in you are agreeing that you are indeed who you say you are.</small>
          </div><div class="text-center mt-3 ">
            <small class="mb-3 text-muted">Don't have an account, <a href="{{ url_for('signup') }}">Click to Register</a></small>
          </div>
        </form>
      </div>

    
    <footer class="footer fixed-bottom container-if-fixed-header">
        <div class="text-center p-3 pulse">
            <small>Powered by <a href="https://amazon.com/" style="text-decoration: none;" target="_blank"><span class="footer_logo fab fa-amazon"></span></a> <a style="text-decoration: none; color: #fff;" href="#katalyst">Katalyst Tech</a>.</small>
        </div>
    </footer>

    <script>
        {% if greeting %}
            window.onbeforeunload = hello_greeting(false)
        {% endif %}

        
        if ($("#last_user").length){
            $("#username").val($("#last_user").data("user"))
            $("#password").focus()
        }
    </script>

</body>

</html>