{% extends 'base_template.html' %}

{% block content %}

<style>
    #prod_report_length label,
    #prod_report_filter label {
        display: inline-flex !important;
    }

    #prod_report_filter {
        float: right;
    }

    #prod_report_length select,
    #prod_report_filter input {
        margin-left: 6px;
        margin-right: 6px;
    }

    #prod_report_wrapper .row {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #wm_prod_report_length label,
    #wm_prod_report_filter label {
        display: inline-flex !important;
    }

    #wm_prod_report_filter {
        float: right;
    }

    #wm_prod_report_length select,
    #wm_prod_report_filter input {
        margin-left: 6px;
        margin-right: 6px;
    }

    #wm_prod_report_wrapper .row {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .percentage::after {
        content: '%';
    }
</style>

        <div class="mb-4">
            <span style="font-weight: bolder; font-size: 2rem"><i class="fa fa-file mr-3"></i> Merchandising Data <span id="content_header_2"></span></span>
        <button class="btn btn-success export-button" style="margin-left: 93%;margin-top: -6%;">Export</button>
        </div>

        <div class="table-responsive-sm">

            <div style="display: flex; align-items: center;">
                <label for="from_m_date" style="margin-right: 10px;">Start Date:</label>
            <input type="date" id="from_m_date">
                <label for="to_m_date" style="margin-right: 10px; margin-left: 20px"> End Date:</label>
            <input type="date" id="to_m_date">
        </div>
            <table class="table table-striped table-hover align-middle" id="merchandising_report">
                <thead class="table-dark">
                    <tr>
                        <th>Merchandising</th>
                        <th>Process</th>
                        <th>POC</th>
                        <th>Email</th>
                        <th>Onsite</th>
                        <th>Push</th>
                        <th>Vendisto</th>
                        <th>Validation</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider" id="m_data_tbody">

                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>


<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script>
    $(document).ready(function () {
        $('table').DataTable();
    });

        $('#from_m_date').val("");
        $('#to_m_date').val("");
        $('#to_m_date').on('change', function (e) {
            e.preventDefault();
            e.stopImmediatePropagation();

            var start_date = $('#from_m_date').val()

            if(!start_date){
                return False
            }

            $.ajax({
                type: "POST",
                url: '/qa_data/date_range/' + start_date + '/' + this.value,
                success: function (response) {
                    $('table').DataTable().destroy();
                    var data = response["data"];

                    $('#m_data_tbody').html(data)


                    $('table').DataTable();
                    $("#content_header_2").html("(" + start_date + "-" + this.value + ")");
                },
            });
        });


 $(document).ready(function () {
        // Initialize DataTables
        $('table').DataTable();

$('.export-button').on('click', function (e) {
    $('#merchandising_report').DataTable().destroy();
    var workbook = XLSX.utils.table_to_book(document.getElementById("merchandising_report"));
    $('#merchandising_report').DataTable();
    XLSX.writeFile(workbook, "Merch_Report.xlsx", {skipHeaders: true});
  });

    });

</script>
{% endblock %}
