{% extends "base_template.html" %}
{% block content %}

<style>
#prod_report_length label, #prod_report_filter label{
    display: inline-flex !important;
}

#prod_report_filter{
    float: right
}

#prod_report_length select, #prod_report_filter input{
    margin-left: 6px;
    margin-right: 6px;
}
#prod_report_wrapper .row{
    margin-bottom: 10px;
    margin-top: 10px;
}

#non_prod_report_length label, #non_prod_report_filter label{
    display: inline-flex !important;
}

#non_prod_report_filter{
    float: right
}

#non_prod_report_length select, #non_prod_report_filter input{
    margin-left: 6px;
    margin-right: 6px;
}
#non_prod_report_wrapper .row{
    margin-bottom: 10px;
    margin-top: 10px;
}

</style>

<ul class="nav nav-tabs" id="reports" role="tablist">
    
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="prod-tab" data-bs-toggle="tab" data-bs-target="#prod_overview" type="button" role="tab" aria-controls="prod_overview" aria-selected="true">Production</button>
    </li>
    
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="non-prod-tab" data-bs-toggle="tab" data-bs-target="#non-prod_overview" type="button" role="tab" aria-controls="non-prod_overview" aria-selected="false">Non Production</button>
    </li>
    
  </ul>


  <div class="tab-content" id="reports_tabs">
    
    <div class="tab-pane fade active show" id="prod_overview" role="tabpanel" aria-labelledby="prod-tab">
        <button class="btn btn-success export-button" style="margin-left: 93%;margin-top: -6%;">Export</button>
        <br><br>
        <div class="container-fluid align-middle"> 
            <div>
                <table class="table table-striped
                table-hover	
                align-middle" id="prod_report">
                    <thead class="table-dark">
                        <tr>
                            <th>UserName</th>
                            <th>Build/Audit</th>
                            <th>Build/Audit Date</th>
                            <th>Live Date</th>
                            <th>Market Place</th>
                            <th>Process</th>
                            <th>Deal Name</th>
                            <th>No of Deal</th>
                            <th>SIM</th>
                            <th>No of Titles</th>
                            <th>No of Emails</th>
                            <th>No of Onsites</th>
                            <th>No of Pns</th>
                            <th>No of Vendisto</th>
                            <th>No of Validation</th>
                            <th>Utilization</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            {% for data in prod_data %}
                                <tr>
                                    <td scope="row">{{ data["user_id"] }}</td>
                                    <td>{{ data["build_audit"] }}</td>
                                    <td>{{ data["build_audit_date"] }}</td>
                                    <td>{{ data["live_date"] }}</td>
                                    <td>{{ data["marketplace"] }}</td>
                                    <td>{{ data["process"] }}</td>
                                    <td>{{ data["deal_name"] }}</td>
                                    <td>{{ data["deal_count"] }}</td>
                                    <td>{{ data["sim"] }}</td>
                                    <td>{{ data["title_count"] }}</td>
                                    <td>{{ data["emails_count"] }}</td>
                                    <td>{{ data["onsite_count"] }}</td>
                                    <td>{{ data["pns_count"] }}</td>
                                    <td>{{ data["vendisto_count"] }}</td>
                                    <td>{{ data["validation_count"] }}</td>
                                    <td>{{ data["utilization"] }}</td>
                                    <td>
                                        <div >
                                             {% if is_admin %}
                                            <a class="btn btn-sm btn-amazon-dark-blue rounded" href="{{ url_for('edit_production', id = data['id']) }}" ><i class="fa-solid fa-user-pen"></i></a>
                                            <a class="btn btn-sm btn-amazon-dark-blue rounded row-delete" data-det='{ "id": {{ data["id"] }}, "type": "prod" }' ><i class="fa-solid fa-trash"></i></a>
                                             {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            
                        </tfoot>
                </table>
            </div>
        </div>
    </div>
    
    <div class="tab-pane fade" id="non-prod_overview" role="tabpanel" aria-labelledby="non-prod-tab">
         <button class="btn btn-success non_export-button" style="margin-left: 93%;margin-top: -6%;">Export</button>
        <br><br>
        <div class="container-fluid align-middle"> 
            <div>
                <table class="table table-striped
                table-hover	
                align-middle" id="non_prod_report">
                    <thead class="table-dark">
                        <tr>
                            <th>UserName</th>
                            <th>Date</th>
                            <th>Market Place</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Task Name</th>
                            <th>Time Taken</th>
                            <th>No of Emails</th>
                            <th>No of Onsites</th>
                            <th>No of Pns</th>
                            <th>No of Vendisto</th>
                            <th>No of Validation</th>
                            <th>Comments</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            {% for data in non_prod_data %}
                                <tr>
                                    <td scope="row">{{ data["user_id"] }}</td>
                                    <td>{{ data["work_date"] }}</td>
                                    <td>{{ data["marketplace"] }}</td>
                                    <td>{{ data["type"] }}</td>
                                    <td>{{ data["category"] }}</td>
                                    <td>{{ data["task_name"] }}</td>
                                    <td>{{ data["time_taken"] }}</td>
                                    <td>{{ data["emails_count"] }}</td>
                                    <td>{{ data["onsite_count"] }}</td>
                                    <td>{{ data["pns_count"] }}</td>
                                    <td>{{ data["vendisto_count"] }}</td>
                                    <td>{{ data["validation_count"] }}</td>
                                    <td>{{ data["comments"] }}</td>
            
                                    <td>
                                        <div >
                                             {% if is_admin %}
                                            <a class="btn btn-sm btn-amazon-dark-blue rounded" href="{{ url_for('edit_non_production', id = data['id']) }}" ><i class="fa-solid fa-user-pen"></i></a>
                                            <a class="btn btn-sm btn-amazon-dark-blue rounded row-delete" data-det='{ "id": {{ data["id"] }}, "type": "non_prod" }' ><i class="fa-solid fa-trash"></i></a>
                                             {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            
                        </tfoot>
                </table>
            </div>
        
        </div>
    </div>
    
  </div>



  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>


<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/shim.min.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>


<script>
    $(document).ready(function () {
        $('table').DataTable();
    });

    $(".row-delete").each(function(){
        $(this).click(function(event){
            event.preventDefault()
            event.stopImmediatePropagation()
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: '/delete',
                data: JSON.stringify({ "data": $(this).data("det") }),
                success: function(response) { 
                    if(response["operation"]){ 
                        alert("Production data Updated.");
                    }
                },
                dataType: 'json'
            });


        })
    })

 $(document).ready(function () {
        // Initialize DataTables
        $('table').DataTable();
        });


$('.export-button').on('click', function (e) {
    $('#prod_report').DataTable().destroy();
    var workbook = XLSX.utils.table_to_book(document.getElementById("prod_report"));
    $('table').DataTable();
    XLSX.writeFile(workbook, "Prod_Report.xlsx", {skipHeaders: true});
  });

  $('.non_export-button').on('click', function (e) {
    $('#non_prod_report').DataTable().destroy();
    var workbook = XLSX.utils.table_to_book(document.getElementById("non_prod_report"));
    $('table').DataTable();
    XLSX.writeFile(workbook, "Non_Prod_Report.xlsx", {skipHeaders: true});
  });

</script>

{% endblock %}