{% extends "base_template.html" %}
{% block content %}
    <!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/pickletree.css') }}">
<div class="mb-4">
    <span style="font-weight: bolder; font-size: 2rem">Process Management System</span>
</div>
<div id="div_tree" class="tree"></div>
<script src="{{ url_for('static', filename = 'js/pickletree.js') }}" type="text/javascript"></script>
<script>
    const tree = new PickleTree({
        c_target: 'div_tree',
        rowCreateCallback: (node) => {
        },
        switchCallback: (node) => {
        },
        drawCallback: () => {
        },
        dragCallback: (node) => {
            console.log(node);
        },
        dropCallback: (node) => {
            console.log(node);
        },
        c_config: {
            foldedStatus: true,
            logMode: false,
            switchMode: false,
            autoChild: false,
            autoParent: false,
            drag: false,
            order: false
        },
        c_data: [{{ data | safe }}]
    });

    $("[id^=a_toggle_div_treenode_]:contains(' (Marketplace)')").closest("div").css("background", "#D3D3D3");
    $("[id^=a_toggle_div_treenode_]:contains(' (Deal)')").closest("div").css("background", "#808080");
    $("[id^=a_toggle_div_treenode_]:contains(' (Process)')").closest("div").css("background", "#A8A8A8");

</script>


{% endblock %}